server {

  listen 80;

  server_name localhost 127.0.0.1 {{ ansible_default_ipv4.address }};

  index index.php index.html;

  location ~ \.php$ {
  	include fastcgi_params;
  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  	fastcgi_param PATH_INFO $fastcgi_path_info;
  	fastcgi_pass 127.0.0.1:9000;
  }

}
