input {
    beats {
        type => "beats"
        port => "5000"
    }
}

filter {
  if [type] == "web_access" {
    grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
    }
  }
  if [type] == "web_error" {
    grok {
        match => { "message" => '\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}}\] \[%{LOGLEVEL:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:errormsg}' }
    }
  }
  if [type] == "command_logs" {

  }
}

output {
    elasticsearch {
      hosts => ["http://{{ ansible_default_ipv4.address }}:9200"]
    }
    stdout {
      codec => "rubydebug"
    }
}
